// 1. Вывести видео с продолжительностью от 15 мин и более

db.videos.find(
{ duration: { $gte: 15 } }
)

// 2.  Вывести данные юзеров не из Germany (в проекции - без страны)

db.users.find(
   { country: { $ne: "Germany" } },
   { country: 0 }
)

// 3.  Вывести данные о всех видео (в проекции - без первичного ключа)

db.videos.find(
{},
{_id: 0}
)

// 4.  Вывести страны и имена всех юзеров

db.users.find(
{},
{ _id: 0, country: 1, fullname: 1 }
)